<resources>
	<!-- 全屏style -->
	<style name="MyAlertDialogSmall" parent="Theme.AppCompat.Dialog">
		<!-- 是否有边框 -->
		<item name="android:windowFrame">@null</item>
		<!--是否在悬浮Activity之上  -->
		<item name="android:windowIsFloating">true</item>
		<!-- 点外边可以消失  -->
		<item name="android:windowCloseOnTouchOutside">false</item>
		<!-- 背景透明  -->
		<item name="android:backgroundDimEnabled">false</item>
		<item name="android:windowBackground">@android:color/transparent</item>
	</style>
</resources>